<!DOCTYPE html>
<html>
<head>
    <title>Edytor Tras</title>
    {% load static %}
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
            position: relative;
        }
        .login-register-container {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px;
        }
        .login-register-container a {
            color: white;
            text-decoration: none;
            margin-right: 10px;
        }
        .admin-login-container {
            position: absolute;
            top: 0;
            padding: 10px;
        }
         .admin-login-container a {
            color: white;
            text-decoration: none;
            margin-right: 10px;
        }
        .user-links-container {
            position: absolute;
            top: 0;
            left: 300px;
            padding: 10px;
        }
        .user-links-container a {
            color: white;
            text-decoration: none;
            margin-right: 10px;
            font-weight: bold;
        }
        .logout-container {
            position: absolute;
            top: 0;
            right: 0;
            padding: 10px;
            display: flex;
            align-items: center;
        }
        .logout-container form {
            margin-left: 10px;
        }
        .content {
            padding: 20px;
        }
        hr {
            border: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="login-register-container">
            {% if not user.is_authenticated %}
                <a href="{% url 'login' %}">Logowanie</a>
                <a href="{% url 'register' %}">Rejestracja</a>
                <div class="admin-login-container" style="left: 190px;">
                    <a href="{% url 'admin:login' %}">Admin</a>
                </div>
            {% else %}
                <div class="admin-login-container" style="left: 150px;">
                    <a href="{% url 'admin:login' %}">Admin</a>
                </div>
            {% endif %}
            {% if user.is_authenticated %}
                <a href="{% url 'route_list' %}">Moje trasy</a>
            {% endif %}
        </div>
        <h1>Edytor Tras</h1>
        {% if user.is_authenticated %}
            <p>Witaj, {{ user.username }}!</p>
            <div class="logout-container">
                Zalogowany jako {{ user.username }} |
                <form method="post" action="{% url 'logout' %}">
                    {% csrf_token %}
                    <button type="submit">Wyloguj</button>
                </form>
            </div>
        {% endif %}
    </div>
    <div class="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>